{
  "src/**/*.js": ["eslint --max-warnings 0", "prettier --check", "cspell"],
  "src/**/*.css": ["stylelint", "prettier --check", "cspell"],
  "index.html": ["html-validate", "prettier --check", "cspell"]
}
